PCB statistics report
=====================
- Date: 11-04-2025 19:16:16
- Project: 555_ic
- Board name: 555_ic

Board
-----
- Width: 31.0000 mm
- Height: 20.5000 mm
- Area: 635.5000 mm²

Pads
----
- Through hole: 8
- SMD: 14
- Connector: 0
- NPTH: 0

Vias
----
- Through vias: 0
- Blind/buried: 0
- Micro vias: 0

Components
----------

|              | Front Side | Back Side | Total |
|--------------|------------|-----------|-------|
|THT:          |          1 |         0 |     1 |
|SMD:          |          6 |         0 |     6 |
|Unspecified:  |          2 |         0 |     2 |
|Total:        |          9 |         0 |     9 |

Drill holes
-----------

| Count | Shape |    X Size |    Y Size | Plated | Via/Pad | Start Layer | Stop Layer |
|-------|-------|-----------|-----------|--------|---------|-------------|------------|
|     8 | Round | 0.8000 mm | 0.8000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
