Info: Processing symbol 'C1:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'C2:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'R1:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'D1:LED_SMD:LED_0805_2012Metric'.
Info: Processing symbol 'R2:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R3:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'U1:Package_DIP:DIP-8_W7.62mm'.
Updated C1 symbol association from  to /40fedc26-e149-41b8-a90d-284202bd7960.
Updated C1 fields.
Updated C1 sheetname to '/'.
Updated C1 sheetfile to '555_ic.kicad_sch'.
Updated C1 footprint filters to 'CP_*'.
Add net Net-(U1-THR).
Connected C1 pin 1 to Net-(U1-THR).
Add net GND.
Connected C1 pin 2 to GND.
Added C2 (footprint 'Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder').
Changed REF** reference designator to C2.
Changed C2 value from C_0805_2012Metric_Pad1.18x1.45mm_HandSolder to 0.01uf.
Updated C2 symbol association from  to /8c27b9af-cbdd-4d71-ac08-a67e295901cd.
Updated C2 fields.
Updated C2 sheetname to '/'.
Updated C2 sheetfile to '555_ic.kicad_sch'.
Updated C2 footprint filters to 'C_*'.
Add net Net-(U1-CV).
Connected C2 pin 1 to Net-(U1-CV).
Connected C2 pin 2 to GND.
Added D1 (footprint 'LED_SMD:LED_0805_2012Metric').
Changed REF** reference designator to D1.
Changed D1 value from LED_0805_2012Metric to LED.
Updated D1 symbol association from  to /b6c42b16-6535-4e25-8f96-0cf585d170e7.
Updated D1 fields.
Updated D1 sheetname to '/'.
Updated D1 sheetfile to '555_ic.kicad_sch'.
Updated D1 footprint filters to 'LED* LED_SMD:* LED_THT:*'.
Add net Net-(D1-A).
Connected D1 pin 2 to Net-(D1-A).
Connected D1 pin 1 to GND.
Added R1 (footprint 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder').
Changed REF** reference designator to R1.
Changed R1 value from R_0805_2012Metric_Pad1.20x1.40mm_HandSolder to 3.9K.
Updated R1 symbol association from  to /c31b6c63-d010-4d37-8e18-f55e3bc72bd6.
Updated R1 fields.
Updated R1 sheetname to '/'.
Updated R1 sheetfile to '555_ic.kicad_sch'.
Updated R1 footprint filters to 'R_*'.
Add net Net-(U1-DIS).
Connected R1 pin 2 to Net-(U1-DIS).
Add net +9V.
Connected R1 pin 1 to +9V.
Added C1 (footprint 'Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder').
Added R2 (footprint 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder').
Changed REF** reference designator to R2.
Changed R2 value from R_0805_2012Metric_Pad1.20x1.40mm_HandSolder to 68K.
Updated R2 symbol association from  to /7aac556b-afa2-4d10-827e-8671d7e2a344.
Updated R2 fields.
Updated R2 sheetname to '/'.
Updated R2 sheetfile to '555_ic.kicad_sch'.
Updated R2 footprint filters to 'R_*'.
Connected R2 pin 2 to Net-(U1-THR).
Connected R2 pin 1 to Net-(U1-DIS).
Changed REF** reference designator to C1.
Added R3 (footprint 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder').
Changed REF** reference designator to R3.
Changed R3 value from R_0805_2012Metric_Pad1.20x1.40mm_HandSolder to 1K.
Updated R3 symbol association from  to /fc65e205-212c-4572-85eb-7ae0d209716d.
Updated R3 fields.
Updated R3 sheetname to '/'.
Updated R3 sheetfile to '555_ic.kicad_sch'.
Updated R3 footprint filters to 'R_*'.
Add net Net-(U1-Q).
Connected R3 pin 1 to Net-(U1-Q).
Connected R3 pin 2 to Net-(D1-A).
Changed C1 value from C_0805_2012Metric_Pad1.18x1.45mm_HandSolder to 10uf.
Added U1 (footprint 'Package_DIP:DIP-8_W7.62mm').
Changed REF** reference designator to U1.
Changed U1 value from DIP-8_W7.62mm to ICM7555xP.
Updated U1 symbol association from  to /aed1f307-3072-4895-86c4-f806a5684e37.
Updated U1 fields.
Updated U1 sheetname to '/'.
Updated U1 sheetfile to '555_ic.kicad_sch'.
Updated U1 footprint filters to 'DIP*W7.62mm*'.
Connected U1 pin 3 to Net-(U1-Q).
Connected U1 pin 5 to Net-(U1-CV).
Connected U1 pin 4 to +9V.
Connected U1 pin 7 to Net-(U1-DIS).
Connected U1 pin 1 to GND.
Connected U1 pin 6 to Net-(U1-THR).
Connected U1 pin 2 to Net-(U1-THR).
Connected U1 pin 8 to +9V.


Info: Total warnings: 0, errors: 0.
